@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

:root {
  --blue: #0056aa;
}

html, body {
  height: 100%;
  scroll-behavior: smooth;
  font-family: 'Noto Sans KR', sans-serif;
}

* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

.header-wrap {
  position: fixed;
  top: 0;
  z-index: 100;
  width: 100%;
  display: flex;
  justify-content: space-around;
  color: #fff;
  /* font-weight: bold; */
  height: 80px;
  line-height: 80px;
}

.header-wrap img.logo-a {
  display: block;
  top: 20px;
}

.header-wrap img.logo-c {
  position: absolute;
  display: none;
}

.header-wrap:hover {
  background: #fff;
  color: black;
  border-top: 1px solid #dbdcdd;
}

.header-wrap:hover img.logo-c {
  display: block;
  top: 20px;
}

.header-wrap .gnb {
  display: flex;
  text-transform: uppercase;
  font-size: 14px;
}

.header-wrap .gnb .main-menu {
  padding-right: 40px;
  box-sizing: border-box;
}

.header-wrap .gnb .main-menu:last-child {
  padding-right: 0;
}

.header-wrap .gnb .main-menu:hover {
  color: var(--blue);
}

.header-wrap .gnb .main-menu:hover>a {
  border-bottom: 1px solid var(--blue);
  padding-bottom: 30px;
}

.header-wrap .gnb .main-menu:hover .sub-menu {
  display: block;
  text-align: center;
  color: black;
}

.header-wrap .gnb .sub-menu {
  display: none;
  font-size: 14px;
  height: 80px;
  line-height: 80px;
  background: white;
}

.header-wrap .gnb .sub-menu>ul>li:hover>a {
  color: var(--blue);
}

.header-wrap .gnb .sub-menu .sub-menu-title {
  display: flex;
  position: absolute;
  background: white;
  width: 100%;
  justify-content: center;
  left: 0;
}

.header-wrap .gnb .sub-menu .sub-menu-title li {
  padding-right: 40px;
}

.header-wrap .gnb .sub-menu .sub-menu-title li:last-child {
  padding-right: 0;
}

.header-utils {
  display: flex;
}

.header-utils button {
  font-size: 12px;
  margin-right: 32px;
  box-sizing: border-box;
  border: none;
  background: transparent;
  color: inherit;
  font-weight: bold;
  cursor: pointer;
}

.header-utils button:last-child {
  margin-right: 0;
}

.header-wrap:hover .header-utils {
  color: #fff;
  display: flex;
  align-items: center;
}

.header-wrap:hover .header-utils .header-search {
  background: #222;
  height: 32px;
  width: 80px;
  border-radius: 16px;
}

.header-wrap:hover .header-utils .header-market {
  background: var(--blue);
  height: 32px;
  width: 118px;
  border-radius: 15px;
}

.mySwiper {
  width: 100%;
  height: 100vh;
  min-width: 1500px;
  margin: 0;
  padding: 0;
  /* position: absolute; */
}

.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin: 0;
  position: relative;
}

.swiper-slide video {
  /* display: block; */
  width: 100%;
  height: 100vh;
  object-fit: cover;
}

.maintext {
  position: absolute;
  top: 50%;
  width: 100%;
  margin-left: 207px;
  color: #fff;
}

.maintext h2 {
  font-size: 50px;
  margin-bottom: 36px;
}

.maintext p {
  font-size: 24px;
}

.swiper-pagination {
  position: absolute;
}

.scroll-mouse {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 60px;
  animation: upDown .5s linear 0s infinite alternate;
}

.scroll-mouse>img {
  position: absolute;
  object-fit: cover;
  z-index: 500;
  bottom: 0;
  margin-bottom: inherit;
}

@keyframes upDown {
  0% {
    margin-top: 0px;
  }

  100% {
    margin-top: 10px;
  }
}

section.count-year {
  width: 100%;
  height: 428px;
  background: var(--blue);
  display: flex;
  justify-content: center;
  color: #fff;
}

section.count-year .count-items {
  display: flex;
}

section.count-year .count-items>span {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 55px;
}

section.count-year .count-items>span>em {
  margin-bottom: 50px;
  font-size: 44px;
  font-weight: bold;
}

section.count-year .count-items>span p {
  font-size: 14px;
}

section.count-year .count-items>span p:last-child {
  margin-top: 10px;
}

#products {
  width: 100%; min-width: 1400px;
}

#products > div {
  width: 25%;
}
